[captainhook]
python3=on
flake8=off
pylint=on;9
mine=off

[flake8]
ignore = W191

[yapf]
blank_lines_around_top_level_definition=2
dedent_closing_brackets=true
indent_blank_lines=false
indent_width=1
spaces_before_comment=2
use_tabs=true
